[gd_scene format=3 uid="uid://cpdkb2hfbnh88"]

[ext_resource type="PackedScene" uid="uid://clenrc5pqv7a6" path="res://bumper.tscn" id="2_n3nd2"]

[node name="Level1" type="Node2D" unique_id=1319425393]

[node name="Bumper" parent="." unique_id=1694605157 instance=ExtResource("2_n3nd2")]
position = Vector2(881, 105)

[node name="Bumper2" parent="." unique_id=217163854 instance=ExtResource("2_n3nd2")]
position = Vector2(585, 483)

[node name="Bumper3" parent="." unique_id=737404159 instance=ExtResource("2_n3nd2")]
position = Vector2(238, 131)
