[gd_scene format=3 uid="uid://bu6hgqwpedycw"]

[ext_resource type="Script" uid="uid://bhe3epvt4y2jo" path="res://microgames/tilt/ball.gd" id="1_6xp2d"]
[ext_resource type="Shape2D" uid="uid://ciwgdqblgap4i" path="res://microgames/tilt/ball.tres" id="1_ohqui"]

[sub_resource type="SphereMesh" id="SphereMesh_6xp2d"]

[node name="Ball" type="Node2D" unique_id=122374521]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1763670330]
mass = 0.001
script = ExtResource("1_6xp2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=376325871]
shape = ExtResource("1_ohqui")

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D" unique_id=368245289]
scale = Vector2(40, 40)
mesh = SubResource("SphereMesh_6xp2d")
